============================================================
MRI COUNTERFACTUAL GENERATION - DETAILED METRICS
============================================================

Input Image: data/sub-BrainAge000023/anat/sub-BrainAge000023_T1w.nii.gz
Target Age: 65
Target Gender: Female

OVERALL METRICS:
MSE: 0.000012
SSIM: 0.999569
Pearson Correlation: 0.999959
PSNR: 50.58 dB
MAE: 0.001760

PER-SLICE METRICS:

Axial Slice:
  MSE: 0.000004
  SSIM: 0.999470
  Pearson Corr.: 0.999973
  PSNR: 53.68 dB
  MAE: 0.000610

Sagittal Slice:
  MSE: 0.000024
  SSIM: 0.999702
  Pearson Corr.: 0.999968
  PSNR: 46.25 dB
  MAE: 0.003682

Coronal Slice:
  MSE: 0.000007
  SSIM: 0.999536
  Pearson Corr.: 0.999937
  PSNR: 51.83 dB
  MAE: 0.000989
